VITE_SUPABASE_PROJECT_ID="uncjxmnfdidrkakpasjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY2p4bW5mZGlkcmtha3Bhc2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTMwMTEsImV4cCI6MjA3MTAyOTAxMX0.FHhiMkmRS-jNOqaTZu3J-LAX7bmLxQu8XKytEUz0roY"
VITE_SUPABASE_URL="https://uncjxmnfdidrkakpasjy.supabase.co"
